{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "MinhaConexao": "Server=DESKTOP-U62OFFR;database=desafio21EFMVC;user=sa;password=jp17paulo"
  }
}
